asn1 = SEQUENCE:seq_section
[seq_section]
# challengePassword
field1 = OID:challengePassword
# domain parameter set
field2 = SEQUENCE:ecattrs
#
field3 = OID:serialNumber
#
field4 = SEQUENCE:extnd
# hash algorithm
field5 = OID:ecdsa-with-SHA256

[ecattrs]
field1 = OID:id-ecPublicKey
field2 = SET:curve

[curve]
#field1 = OID:brainpoolp256r1
field1 = OID:prime256v1

[extnd]
field1 = OID:extReq
field2 = SET:extattrs

[extattrs]
field1 = OID:favouriteDrink
#
# uncomment the following if you add them to your openssl distro
#
#field2 = OID:mac-address
#field3 = OID:wfaImei
#field4 = OID:wfaMeid
#field5 = OID:wfaDevid

